<?xml version="1.0" encoding="UTF-8" ?><ARP ><Label><objects><item><value>zahnspitze</value><point><x>327</x><y>583</y></point></item><item><value>zahnspitze</value><point><x>408</x><y>603</y></point></item><item><value>zahnspitze</value><point><x>658</x><y>673</y></point></item><item><value>zahnspitze</value><point><x>753</x><y>696</y></point></item><item><value>zahnspitze</value><point><x>857</x><y>725</y></point></item><item><value>zahnspitze</value><point><x>952</x><y>750</y></point></item><item><value>zahnspitze</value><point><x>1035</x><y>771</y></point></item><item><value>zahnspitze</value><point><x>1113</x><y>792</y></point></item><item><value>zahnspitze</value><point><x>1194</x><y>812</y></point></item><item><value>zahnspitze</value><point><x>1283</x><y>839</y></point></item><item><value>zahnspitze</value><point><x>1382</x><y>864</y></point></item><item><value>zahnspitze</value><point><x>1485</x><y>892</y></point></item><item><value>zahnspitze</value><point><x>1580</x><y>918</y></point></item><item><value>zahnspitze</value><point><x>1666</x><y>939</y></point></item><item><value>zahnspitze</value><point><x>1742</x><y>961</y></point></item><item><value>zahnspitze</value><point><x>1829</x><y>982</y></point></item><item><value>zahn</value><bbox><top>566</top><left>312</left><height>36</height><width>28</width></bbox></item><item><value>zahn</value><bbox><top>586</top><left>391</left><height>36</height><width>28</width></bbox></item><item><value>zahn</value><bbox><top>627</top><left>622</left><height>88</height><width>65</width></bbox></item><item><value>zahn</value><bbox><top>651</top><left>718</left><height>88</height><width>65</width></bbox></item><item><value>zahn</value><bbox><top>683</top><left>820</left><height>88</height><width>65</width></bbox></item><item><value>zahn</value><bbox><top>710</top><left>913</left><height>88</height><width>65</width></bbox></item><item><value>zahn</value><bbox><top>730</top><left>999</left><height>88</height><width>65</width></bbox></item><item><value>zahn</value><bbox><top>748</top><left>1078</left><height>88</height><width>65</width></bbox></item><item><value>zahn</value><bbox><top>770</top><left>1161</left><height>88</height><width>65</width></bbox></item><item><value>zahn</value><bbox><top>792</top><left>1246</left><height>88</height><width>65</width></bbox></item><item><value>zahn</value><bbox><top>816</top><left>1346</left><height>88</height><width>65</width></bbox></item><item><value>zahn</value><bbox><top>842</top><left>1447</left><height>88</height><width>65</width></bbox></item><item><value>zahn</value><bbox><top>873</top><left>1544</left><height>88</height><width>65</width></bbox></item><item><value>zahn</value><bbox><top>896</top><left>1630</left><height>88</height><width>65</width></bbox></item><item><value>zahn</value><bbox><top>913</top><left>1707</left><height>88</height><width>65</width></bbox></item><item><value>zahn</value><bbox><top>933</top><left>1785</left><height>88</height><width>65</width></bbox></item></objects><classifications><item><featureId>ckaa06qlh0v6u104nbhghtqtm</featureId><schemaId>cka8inss200mm0z6py60te30m</schemaId><title>zustand</title><value>zustand</value><answer><featureId>ckaa06qmd0v6v104nleplpbuo</featureId><schemaId>cka8inst100mr0z6ppmx3x63g</schemaId><title>start</title><value>start</value></answer></item></classifications></Label><External_ID>IMG_8205.jpg</External_ID></ARP >